<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td{
            border:  1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal = left center right*/
        
        }
        tr.linha{
            background-color: gray;
            vertical-align: top;
        }
        td.dado{
            background-color: yellow;
            vertical-align: bottom; /*Alinhamento Vertical = top bottom e middle*/
        }
    </style>
</head>
<body>
    <h1>Tabela teste</h1>
    <!--Hieraquia de Tabela  
       tabela= Table
          tr= tabela linha
            th = cabeçalho
               td= tabela dado 
            OBS:Borde-collapse é aplicado na tag table, não em tr -->
               
    
    <table>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C4</td>
        </tr>
        <tr>
            <td class="dado">A4</td>
            <td>B4</td>
        </tr>

    </table>           

</body>
</html>