<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento no Body</title>
    <style>
        body{
            height: 97vh;

         /* background-color: black;
            background-image: url(../imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;*/

            /*Shorthand background 
              color > url image > position > {size porem ainda nao funciona} > attachment
            */
            background: black url(../imagens/wallpaper002.jpg) center center fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 500px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Posicionamento</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus fuga soluta autem quidem, ipsum iure maiores asperiores voluptas vel exercitationem. Voluptatibus ad atque dolorem laborum sed dignissimos quaerat eaque assumenda!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur alias non, at voluptatem illum quia vel nostrum aspernatur facilis cum! Fugiat perferendis, repellat asperiores rem impedit nisi nostrum reprehenderit. Eos?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti sunt nostrum veniam adipisci ducimus praesentium dicta saepe, aperiam, corrupti quisquam quaerat quae reprehenderit porro non illo magni commodi? Assumenda, voluptatibus.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati eius accusamus perferendis tempora nisi corporis repudiandae voluptatem temporibus assumenda reiciendis aspernatur, dolores unde porro quidem nam. Tempore optio assumenda eligendi.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet nemo labore, aspernatur reprehenderit veniam, possimus voluptatem temporibus nesciunt repellendus, similique provident quisquam odio tempore. Placeat voluptatum voluptatem unde totam qui.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque asperiores, nam earum voluptatem nesciunt nemo blanditiis dolore, dolorum minus itaque sunt optio! Perferendis tenetur corporis asperiores sunt, numquam temporibus sapiente?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, minus commodi? Possimus ipsum repudiandae minima, quis delectus facilis nulla autem consequuntur natus, voluptate minus tempore architecto iure recusandae. Placeat, deserunt?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem maxime magnam nesciunt eos architecto earum dolores officiis deleniti, minima mollitia aspernatur assumenda at, dolorem iure inventore odit consequatur nemo nulla!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, eaque! Ullam animi aliquid quis alias, repellat neque rem voluptate enim voluptatem architecto magni iste eius, autem soluta dolorem quidem et.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae doloribus aliquid iure ipsa, quam accusantium recusandae ipsam quos eum neque quo sit voluptatum soluta repellat tempora praesentium aspernatur nam non?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt architecto optio, quisquam ratione beatae molestias laudantium? Laboriosam, iure vel dolore exercitationem cupiditate autem error, impedit dolorem aperiam cum ducimus accusamus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil pariatur similique debitis, temporibus sapiente ullam enim! Nobis nam, esse eius impedit molestias voluptatibus facilis obcaecati enim, eum quasi expedita et.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio officiis nihil atque quas vel officia soluta, nulla labore optio facere sapiente veniam cumque harum, dicta nemo architecto eligendi, doloribus deserunt.
        </p>
    </main>
    
</body>
</html>